<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SamuraiApp.Domain.SamuraiBattle">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAIAAAACQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SamuraiBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamuraiApp.Domain.Samurai">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAIAAAAIAAQ=</HashCode>
      <FileName>Samurai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamuraiApp.Domain.Battle">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>